POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=4p93o1^6%hugp(0)g(t))6t_#6b69#xu4@@ft99+5cxyq+y6+z
DJANGO_ALLOW_ASYNC_UNSAFE=True
DEBUG=True
REDIS_LOCATION='redis://redis:6379/1'
